# Android.SpringBoot-op.gg_Project

./: .classpath  .project  MySQL.txt  README.md
opggApp/app/: build.gradle  google-services.json
opggApp/app/src/androidTest/java/com/project/opggapp/: ExampleInstrumentedTest.java
opggApp/app/src/main/: AndroidManifest.xml
opggApp/app/src/main/java/com/project/opggapp/: LoginActivity.java  MainActivity.java  SettingActivity.java  UserActivity.java
opggApp/app/src/main/java/com/project/opggapp/activity/: AddSummonerActivity.java  DetailBoardActivity.java  DetailSummonerActivity.java  LoginActivity.java  SearchChampionActivity.java  SearchSummonerActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  UserActivity.java  WritingActivity.java
opggApp/app/src/main/java/com/project/opggapp/adapter/: BoardListAdapter.java  BoardListAdapter2.java  (+5 more)
opggApp/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
opggApp/app/src/main/res/drawable/: button_background.xml  textview_edge.xml
opggApp/app/src/main/res/layout/: activity_add_summoner.xml  activity_detail_board.xml  activity_detail_summoner.xml  activity_login.xml  activity_main.xml  activity_search_champion.xml  activity_search_summoner.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  activity_writing.xml  fragment_main1.xml  fragment_main2.xml  fragment_main2_test.xml  fragment_main3.xml  fragment_main4.xml  fragment_main4_champion.xml  fragment_main4_level.xml  fragment_main4_raking.xml  fragment_main5.xml  fragment_nav1.xml  item_board_comment.xml  item_favorites_user.xml  item_mainfragment2_board.xml  item_mainfragment2_written.xml  item_mainfragment3_champion.xml  item_mainfragment4_level.xml  item_mainfragment4_raking.xml  item_searchactivity_summoner.xml  nav_header.xml  navigation.xml
opggApp/app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml  bottom_menu2.xml  navigation_menu.xml  toobar_menu_fmain2.xml
opggApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
opggApp/app/src/test/java/com/project/opggapp/: ExampleUnitTest.java
(+584 files in other folders)
