<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="소환사 검색"
                        android:textSize="15dp" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="#EAEAEA"
                        android:src="@android:drawable/ic_menu_search" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/fMain1_iv_noUserSummoner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/capture2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fMain1_cv_userSummoner"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <Button
                                android:id="@+id/fMain1_btn_uLevel"
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:layout_gravity="right|bottom"
                                android:background="@drawable/button_background"
                                android:text="161"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/fMain1_iv_uIconSummoner"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ahri" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fMain1_tv_uNickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="준석이형님"
                                android:textColor="#000000"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/fMain1_iv_uTier"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/emblem_challenger" />

                                <TextView
                                    android:id="@+id/fMain1_tv_uTier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Challenger"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=" | "
                                    android:textColor="#E7E7E7"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/fMain1_tv_uPoint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1,512 LP"
                                    android:textSize="15sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fMain1_tv_deleteUser"
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:src="@android:drawable/ic_menu_close_clear_cancel" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/fMain1_iv_m1Img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ahri" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fMain1_tv_m1Win"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="50%"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/fMain1_tv_m1KDA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3.67:1"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/fMain1_iv_m2Img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ahri" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fMain1_tv_m2Win"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="50%"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/fMain1_tv_m2KDA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3.67:1"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fMain1_iv_m3Img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ahri" />

                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fMain1_tv_m3Win"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="17sp"
                                    android:text="50%" />

                                <TextView
                                    android:id="@+id/fMain1_tv_m3KDA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="3.67:1" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingHorizontal="10dp"
                android:text="즐겨찾기" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>